# Nearby-Connections-for-Unity

./: .gitattributes  .gitignore  .gitmodules  Assembly-CSharp.csproj.DotSettings  CHANGELOG.md  README.md  package.json
Assets/NearbyConnections/Plugins/Android/: NearbyUnityPlugin.aar  plugin-release.aar
Assets/NearbyConnections/Plugins/macOS/: libNearbyUnityPlugin-osx.dylib
Assets/NearbyConnections/Scripts/: NearbyConnectionsManager.cs
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle.DISABLED
PluginSource/Android/NearbyConnections/: build.gradle  settings.gradle
PluginSource/Android/NearbyConnections/plugin/: build.gradle  proguard-rules.pro
PluginSource/Android/NearbyConnections/plugin/src/androidTest/java/jp/kshoji/unity/nearby/: ExampleInstrumentedTest.java
PluginSource/Android/NearbyConnections/plugin/src/main/java/jp/kshoji/unity/nearby/: AdvertisingEventListener.java  ConnectionsManager.java  DiscoveryEventListener.java  TransmissionEventListener.java
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Runtime/: jp.kshoji.NearbyUnityPlugin.asmdef
Runtime/Editor/: PostProcessBuild.cs
Runtime/NearbyConnections/: NearbyConnectionsManager.cs  PairedStream.cs  jp.kshoji.NearbyConnections.asmdef
Runtime/NearbyConnections/Editor/: PostProcessBuild.cs
Runtime/NearbyConnections/Resources/: NearbyConnections-ios-serviceIds.json
Samples~/SampleProject/Scenes/: NearbySampleScene.unity
Samples~/SampleProject/Scripts/: NearbySampleAssemblyReference.asmref  NearbySampleScene.cs
(+42 files in other folders)
